recovery-successful.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500"/>
    <title>Recovery Successful</title>
  </head>
  <body style="background: url('http://pipsum.com/2000x2000') no-repeat center / cover" class="blured">
    <div id="modal" class="modal recovery-successful">			
      <div class="modal-content">
        <h1>Pronto!</h1>
        <p>As instruções para gerar uma nova senha foram enviadas para seu e-mail.</p>
        <div class="modal-controls"><a href="#" class="btn bordered">ENVIAR NOVAMENTE</a><a href="#" class="btn waves-effect waves-light close">FECHAR</a></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

assets/jade/recovery-successful.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		meta(charset="UTF-8")
		link(rel="stylesheet", href="https://necolas.github.io/normalize.css/3.0.2/normalize.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css")
		link(rel="stylesheet", href="style.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,500")
		title Recovery Successful
	body.blured(style="background: url('http://pipsum.com/2000x2000') no-repeat center / cover")
		.modal.recovery-successful#modal			
			.modal-content
				h1 Pronto!
				p.
					As instruções para gerar uma nova senha foram enviadas para seu e-mail.
				.modal-controls
					a(href="#" class="btn bordered") ENVIAR NOVAMENTE
					a(href="#" class="btn waves-effect waves-light close") FECHAR

		script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js")
		script(src="assets/js/main.js")
