assets/jade/welcome-social.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		meta(charset="UTF-8")
		link(rel="stylesheet", href="https://necolas.github.io/normalize.css/3.0.2/normalize.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css")
		link(rel="stylesheet", href="style.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,500")
		title Welcome Social
	body.blured(style="background: url('http://pipsum.com/2000x2000') no-repeat center / cover")
		.modal#modal			
			.modal-content
				.user-avatar
					img(src="http://pipsum.com/100x100", alt="")
				h1 Olá, Ana Bragança!
				p.
					Seu cadastro foi realizado com sucesso. Você receberá um email com todos os detalhes.
				a(href="#" class="waves-effect waves-light btn filled ok-btn") Ok


		script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js")
		script(src="assets/js/main.js")

welcome-social.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500"/>
    <title>Welcome Social</title>
  </head>
  <body style="background: url('http://pipsum.com/2000x2000') no-repeat center / cover" class="blured">
    <div id="modal" class="modal">			
      <div class="modal-content">
        <div class="user-avatar"><img src="http://pipsum.com/100x100" alt=""/></div>
        <h1>Olá, Ana Bragança!</h1>
        <p>Seu cadastro foi realizado com sucesso. Você receberá um email com todos os detalhes.</p><a href="#" class="waves-effect waves-light btn filled ok-btn">Ok</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
